{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "Fitness app for web programming class.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtgritman/Fitness-App.git"
  },
  "author": "Dustin Gritman",
  "license": "ISC",
  "engines": {
    "node": ">=16.9.1"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
